.skills
  width: 100%
  max-width: 1200px
  margin: auto
  padding: 50px 0

  .preface
    padding: 20px
    margin: 20px auto 60px auto
    color: white

    h1
      text-align: center
      margin: 40px
      font-size: 2em

    p
      margin: auto
      width: 60%
      text-align: center

  .heading
    display: flex
    justify-content: space-around
    width: 100%

    button
      background: rgba(255,255,255,0)
      color: white
      border: 1px white solid
      padding: 10px 20px
      border-radius: 20px
      font-weight: bolder
      transition: all .2s ease-in-out

      &:hover
        transform: scale(1.07)
        color: black
        background: rgba(255,255,255,1)

  hr
    margin: 20px 0
    border: 1px solid white

  .main
    padding: 10px
    display: grid
    grid-template-columns: 25% 75%
    height: 100px
    color: white

    .techtree
      padding: 10px
      h2
        font-size: 1.5em


    .content
      padding: 10px

