article {
  padding: 30px 0;
  max-width: 1000px;
  width: 100%;
  margin: auto;
}
article .first-look h1 {
  padding: 100px 0;
}
article .aboutme {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  align-items: center;
}
article .aboutme h1 {
  padding: 50px 0;
}
article .aboutme .textcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
article .aboutme .textcontainer section {
  margin: auto;
}
article .aboutme .textcontainer p {
  padding: 20px;
}
article .aboutme .textcontainer .img-wrapper {
  width: 100%;
  margin: auto;
  padding: 20px;
}
article .aboutme .textcontainer .img-wrapper img {
  display: block;
  max-width: 300px;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  padding: 5px;
  margin: 0 auto;
}
article .aboutme img {
  max-width: 300px;
  width: 100%;
  border-radius: 180px;
  margin-bottom: 50px;
}

.title {
  color: white;
  font-weight: bolder;
  font-size: 2.2em;
  text-align: center;
}

.reg-zoom {
  transition: transform 0.2s ease-in-out;
}
.reg-zoom:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 750px) {
  article .aboutme .textcontainer {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=homepage.component.css.map */
