article
  padding: 30px 0
  max-width: 1000px
  width: 100%
  margin: auto

  .first-look
    h1
      padding: 100px 0

  .aboutme
    display: flex
    flex-direction: column
    max-width: 1000px
    width: 100%
    margin: auto
    align-items: center

    h1
      padding: 50px 0

    .textcontainer
      display: grid
      grid-template-columns: 1fr 1fr

      section
        margin: auto

      p
        padding: 20px

      .img-wrapper
        width: 100%
        margin: auto
        padding: 20px

        img
          display: block
          max-width: 300px
          border-radius: 20px
          height: 100%
          width: 100%
          padding: 5px
          margin: 0 auto

    img
      max-width: 300px
      width: 100%
      border-radius: 180px
      margin-bottom: 50px

.title
  color: white
  font-weight: bolder
  font-size: 2.2em
  text-align: center

.reg-zoom
  transition: transform .2s ease-in-out

  &:hover
    transform: scale(1.1)

@media only screen and (max-width: 750px)
  article
    .aboutme
      .textcontainer
        grid-template-columns: 1fr

