.main
  color: white
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  text-align: center
  column-gap: 20px

h3
  margin-bottom: 5px

progress
  padding: 5px
  -webkit-appearance: none
  appearance: none

#docker
  color: #2c5a13

  &::-moz-progress-bar
    background-color: #2c5a13

  &::-webkit-progress-value
    background-color: #2c5a13

#waterfall
  color: #478a1b

  &::-moz-progress-bar
    background-color: #478a1b

  &::-webkit-progress-value
    background-color: #478a1b

#rup
  color: #478a1b

  &::-moz-progress-bar
    background-color: #478a1b

  &::-webkit-progress-value
    background-color: #478a1b

#scrum
  color: #478a1b

  &::-moz-progress-bar
    background-color: #478a1b

  &::-webkit-progress-value
    background-color: #478a1b

@media only screen and (max-width: 750px)
  .main
    grid-template-columns: 1fr 1fr

@media only screen and (max-width: 400px)
  .main
    grid-template-columns: 1fr
