.dotnet-content
  display: flex
  flex-direction: row

  .dotnet-paragraphs
    p
      margin: 10px 0

  .dotnet-images
    display: flex
    flex-direction: column

    img
      margin: 0 30px
      height: auto
      max-width: 300px

@media only screen and (max-width: 750px)
  .dotnet-content
    flex-direction: column
