/* You can add global styles to this file, and also import other style files */
*
  font-family: 'Source Sans Pro', sans-serif !important
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box

body
  overflow-y: scroll

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: linear-gradient(#ff5757, #095494)

::-webkit-scrollbar-thumb
  background: #1f1730
  border-radius: 10px

  &:hover
    background: #44346b


a:hover
  cursor: pointer

button:hover
  cursor: pointer
