.active
  background-color: #626262

.navigation
  background-color: #2d2d2d
  height: 40px

  .navitems
    display: flex
    max-width: 1000px
    width: 100%
    height: 100%
    list-style-type: none
    margin: auto
    justify-content: space-between

    li
      max-width: 200px
      width: 100%

      a
        display: block
        margin: auto
        max-width: 200px
        width: 100%
        height: 100%
        padding: 10px
        text-decoration: none
        text-align: center
        color: white
        font-weight: bolder
        transition: all .15s ease-in-out

        &:hover
          background-color: #626262

