.main
  color: white
  display: grid
  grid-template-columns: 40% 40%
  text-align: center
  column-gap: 20%
  width: 100%

  section
    margin: 50px auto auto auto
    width: 60%

h3
  margin-bottom: 5px

progress
  padding: 5px
  -webkit-appearance: none
  appearance: none


#sql
  color: #478a1b

  &::-moz-progress-bar
    background-color: #478a1b

  &::-webkit-progress-value
    background-color: #478a1b

#nosql
  color: #a6d246

  &::-moz-progress-bar
    background-color: #a6d246

  &::-webkit-progress-value
    background-color: #a6d246

@media only screen and (max-width: 900px)
  .main
    grid-template-columns: 1fr 1fr
    grid-column-gap: 0

@media only screen and (max-width: 500px)
  .main
    grid-template-columns: 1fr
