main
  display: flex
  flex-direction: column
  background: linear-gradient(0.25turn, #ff5757, #aa9bd2)
  padding: 100px

footer
  padding-top: 40px
  height: 200px
  background-color: #2d2d2d

  .container
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 1000px
    width: 100%
    margin: auto

    section
      h2
        color: white
        font-size: 1.4em
        padding: 10px

      ul
        padding: 0 10px
        list-style: square
        color: white

        li
          padding: 2px 0

      a
        text-decoration: none
        color: white

        &:hover
          text-decoration: underline
